<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnManageVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Volume"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLabelMediaVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media Volume:"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnManageVolume"/>

    <TextView
        android:id="@+id/txtMediaVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLabelMediaVolume"/>

    <TextView
        android:id="@+id/txtLabelCallVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Volume:"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMediaVolume"/>

    <TextView
        android:id="@+id/txtCallVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLabelCallVolume"/>

    <TextView
        android:id="@+id/txtLabelNotificationVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Volume:"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCallVolume"/>

    <TextView
        android:id="@+id/txtNotificationVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLabelNotificationVolume"/>



</androidx.constraintlayout.widget.ConstraintLayout>