<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtManageVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Volume"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtManageVolume"/>

    <SeekBar
        android:id="@+id/skBarMediaVolume"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMedia"/>

    <TextView
        android:id="@+id/txtMediaSeekBarValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skBarMediaVolume"/>


    <TextView
        android:id="@+id/txtCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMediaSeekBarValue"/>

    <SeekBar
        android:id="@+id/skBarCallVolume"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCall"/>

    <TextView
        android:id="@+id/txtCallSeekBarValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skBarCallVolume"/>

    <TextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCallSeekBarValue"/>

    <SeekBar
        android:id="@+id/skBarNotificationVolume"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNotification"/>

    <TextView
        android:id="@+id/txtNotificationSeekBarValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skBarNotificationVolume"/>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Set"
        app:layout_constraintTop_toBottomOf="@id/txtNotificationSeekBarValue"/>


</androidx.constraintlayout.widget.ConstraintLayout>